VITE_FIREBASE_API_KEY=AIzaSyCTENgojUTamlfn6UX0pwIsHa8esbf8f9A
VITE_FIREBASE_AUTH_DOMAIN=stackdewvalley-686c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stackdewvalley-686c6
VITE_FIREBASE_STORAGE_BUCKET=stackdewvalley-686c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906985778268
VITE_FIREBASE_APP_ID=1:906985778268:web:6f85c946aca1668ee58a99
VITE_FIREBASE_MEASUREMENT_ID=G-22YZG1YNKV
